{
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/sitemap.xml",
      "dest": "https://jesse-eisenbalm-server.vercel.app/api/sitemap"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
